<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مدیریت مخارج گروهی</title>
<style>
body { font-family: "Segoe UI", Tahoma, sans-serif; background:#f6f7fb; margin:0; direction:rtl; }
.container { max-width:600px; margin:40px auto; background:#fff; padding:20px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);}
input, button { width:100%; padding:10px; margin-top:10px; border-radius:8px; font-size:15px; }
button { background:#4e73df; color:#fff; border:none; cursor:pointer; }
button:active { transform:translateY(1px);}
#result p { background:#fafafa; padding:8px; border-radius:6px; margin:6px 0; }
</style>
</head>
<body>

<div class="container">
  <h1>مدیریت مخارج گروهی</h1>

  <label>نام پرداخت‌کننده</label>
  <input id="paidBy" placeholder="مثلاً یلدا">

  <label>مبلغ (تومان)</label>
  <input id="amount" type="number" placeholder="120">

  <label>توضیح هزینه</label>
  <input id="desc" placeholder="خرید مواد غذایی">

  <label>نام اعضای گروه (با کاما یا ویرگول فارسی جدا کنید)</label>
  <input id="members" placeholder="علی,سارا,لاله">

  <button onclick="sendExpense()">ثبت هزینه</button>

  <div id="result" style="margin-top:20px;">فعلاً چیزی ثبت نشده.</div>
</div>

<script>
const API = "http://localhost:5000/api/expense";

async function sendExpense() {
  const paidBy = document.getElementById("paidBy").value.trim();
  const amountStr = document.getElementById("amount").value.trim();
  const amount = Number(amountStr);
  const description = document.getElementById("desc").value.trim();

  // جداکننده: کامای انگلیسی یا فارسی
  const membersRaw = document.getElementById("members").value;
  const members = membersRaw
                    .split(/,|،/)       
                    .map(m => m.trim())
                    .filter(m => m);

  if (!paidBy) { alert("نام پرداخت‌کننده را وارد کنید"); return; }
  if (!amountStr || isNaN(amount) || amount <= 0) { alert("مبلغ را به درستی وارد کنید"); return; }
  if (!description) { alert("توضیح هزینه را وارد کنید"); return; }
  if (members.length < 1) { alert("حداقل یک عضو برای گروه وارد کنید"); return; }

  try {
    const res = await fetch(API, {
      method:"POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ paidBy, amount, description, members })
    });

    const data = await res.json();
    showResult(data);

  } catch(err) {
    alert("مشکل در ارتباط با سرور");
    console.error(err);
  }
}

function showResult(data) {
  const box = document.getElementById("result");
  box.innerHTML = `<p>${data.summary}</p>`;
  data.debts.forEach(d => {
    const p = document.createElement("p");
    p.innerText = d;
    box.appendChild(p);
  });
}
</script>

</body>
</html>
